{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=Chisom; Database=StartupDemoDbcore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "https://securityAPI.org",
    "Audience": "https://security.org",
    "SecretKey": "oj647-bhsg3-9jku7-0nc33-hj562-53"
  }
  }
